bryopsida/node-sea-action/action.yml
name: 'Node.JS Single Executable Application Action'
description: 'Builds a Node.JS SEA (Single Executable Application)'
author: 'bryopsida'
inputs:
  node-path:
    type: 'string'
    description:
      'path to the node executable, if not provided it uses one running the
      action'
    required: false
    default: ''
  working-dir:
    type: 'string'
    description: 'Working directory for action'
    default: '.'
    required: false
  output-dir:
    type: 'string'
    description: 'Path where the executable will be placed'
  executable-name:
    type: 'string'
    description: 'Executable name'
    required: true
  sea-config-path:
    type: 'string'
    description:
      'Path to the json file holding the sea config:
      https://nodejs.org/api/single-executable-applications.html#generating-single-executable-preparation-blobs'
    required: true

runs:
  using: node20
  main: dist/index.js

ThalesGroup/lumber/.github/workflows/gen-binaries.yaml
- name: SEA
  id: sea
  uses: bryopsida/node-sea-action@v1
  with:
    working-dir: ${{ matrix.dir }}
    output-dir: build
    executable-name: umltojava
    sea-config-path: sea-config.json
    node-path: ${{ steps.find-node.outputs.node }}

hzrd149/nsite-gateway/.github/workflows/node-sea.yml
- name: SEA
  id: sea
  uses: bryopsida/node-sea-action@v1
  with:
    working-dir: .
    output-dir: build/release
    executable-name: nsite-gateway
    sea-config-path: sea-config.json
    node-path: ${{ steps.find-node.outputs.node }}

ThalesGroup/lumber/.github/workflows/gen-binaries.yaml
- name: SEA
  id: sea
  uses: bryopsida/node-sea-action@v1
  with:
    working-dir: .
    output-dir: build
    executable-name: umltojava
    sea-config-path: sea-config.json
    node-path: ${{ steps.find-node.outputs.node }}