bryopsida/node-sea-action/action.yml
name: 'Node.JS Single Executable Application Action'
description: 'Builds a Node.JS SEA (Single Executable Application)'
author: 'bryopsida'
inputs:
  node-path:
    type: 'string'
    description:
      'path to the node executable, if not provided it uses one running the
      action'
    required: false
    default: ''
  working-dir:
    type: 'string'
    description: 'Working directory for action'
    default: '.'
    required: false
  output-dir:
    type: 'string'
    description: 'Path where the executable will be placed'
  executable-name:
    type: 'string'
    description: 'Executable name'
    required: true
  sea-config-path:
    type: 'string'
    description:
      'Path to the json file holding the sea config:
      https://nodejs.org/api/single-executable-applications.html#generating-single-executable-preparation-blobs'
    required: true

runs:
  using: node20
  main: dist/index.js

configu/configu/.github/workflows/cd-cli.yml
- name: Compile package code
  id: compile
  uses: bryopsida/node-sea-action@v1
  with:
    working-dir: ${{ steps.release.outputs.package_path }}
    output-dir: dist
    executable-name: configu
    sea-config-path: sea-config.json
    node-path: ${{ steps.node.outputs.node_path }}

guergana/equalitie-nodeJs-echo-server/.github/workflows/general.yml
- name: SEA
  id: sea
  uses: bryopsida/node-sea-action@v1
  with:
    working-dir: .
    output-dir: build
    executable-name: sea
    sea-config-path: test-app/sea-config.json
    node-path: ${{ steps.find-node.outputs.node }}

Bodzaman/cottage-tandoori-simple-printer/.github/workflows/build.yml
- name: Build SEA
  uses: bryopsida/node-sea-action@v1
  with:
    working-dir: .
    output-dir: build
    executable-name: cottage-printer.exe
    sea-config-path: dist/sea-config.json

davlgd/seatest/.github/workflows/main.yml
- name: SEA
  id: sea
  uses: bryopsida/node-sea-action@v1
  with:
    working-dir: .
    output-dir: build
    executable-name: sea
    sea-config-path: test-app/sea-config.json
    node-path: /opt/hostedtoolcache/node/21.7.0/x64/bin/node